{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Data Source=Identity.db"
  },
  "Jwt": {
    "Issuer": "https://localhost:7268",
    "Audience": "Client.App",
    "Key": "YourQuiteongSecretKeyThatSupposedToBe32CharacterLong",
    "ExpirationInMinutes": 10
  }
}
